<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Park</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            min-width: 768px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #side-navbar{
            background-color: black;
            height: 100%;
            width: 250px;
            position: fixed;
        }
        #logo{
            display: block;
            margin: 30px auto 50px auto;
            }

        #menu{
            list-style: none;
            padding-left: 22px;
            }
        #menu li:not(:last-child) {
            margin-bottom: 30px;
        }
        #menu li a{
            text-decoration: none;
            color: white;
        }

        .sns{
            margin-top: 25px;
            text-align: center;
        }
        .fb{
            margin-right: 13px;
            width: 25px;
        }
        .twt{
            width: 25px;
        }
        #main{
            margin-left: 250px;
        }
        #main .hero-header{
            text-align: center;
            background-image: url("https://bakey.codeit.kr/files/619/images/hero_header.jpg");
            background-size: cover;
            background-position: center center;
            height: 750px;
            line-height: 750px;
        }
        #main .info{
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
        }
        #main h1{
            margin: 0;
            margin-bottom: 40px;
            color: white;
            font-size: 38px;
        }
        #main a{
            padding: 10px 40px;
            border: 2px solid white;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="side-navbar">
        <img id="logo" src="https://cdn.freebiesupply.com/images/large/2x/google-logo-transparent.png" width="136">
    <ul id="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">EVENT</a></li>
        <li><a href="#">TICKET</a></li>
        <li><a href="#">MEMBERSHIP</a></li>
        <li><a href="#">NOTICE</a></li>
    </ul>
        <div class="sns">
            <a href="#">
                <img class="fb" src="http://imghst.co/71/WuT7SbL885.png">
            </a>
            <a href="#">
                <img class="twt" src="http://imghst.co/71/q6O=l3=q3L.png">
            </a>
        </div>
    </div>

    <div id="main">
        <div class="hero-header">
            <div class="info">
                <h1>Welcome to Paradise Park!</h1>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>